

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=2">
<script >

  var myGamePiece;
  var myObstacles = [];
  var myScore;
  
  function startGame() {
      myGamePiece = new component(30, 30, "red", 10, 120);
      myGamePiece.gravity = 0.03;
      myScore = new component("30px", "Consolas", "black", 40, 40, "text");
      
  }
  
  var myGameArea = {
      canvas : document.createElement("canvas"),
      start : function() {
          this.canvas.width = 400;
          this.canvas.height = 300;
          this.context = this.canvas.getContext("2d");
          document.body.insertBefore(this.canvas, document.body.childNodes[0]);
          this.frameNo = 0;
          this.interval = setInterval(updateGameArea, 20);
          },
      clear : function() {
          this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
      }
  }
  
  function component(width, height, color, x, y, type) {
      this.type = type;
      this.score = 0;
      this.width = width;
      this.height = height;
      this.speedX = 0;
      this.speedY = 0;    
      this.x = x;
      this.y = y;
      this.gravity = 0;
      this.gravitySpeed = 0;
      this.update = function() {
          ctx = myGameArea.context;
          if (this.type == "text") {
              ctx.font = this.width + " " + this.height;
              ctx.fillStyle = color;
              ctx.fillText(this.text, this.x, this.y);
          } else {
              ctx.fillStyle = color;
              ctx.fillRect(this.x, this.y, this.width, this.height);
          }
      }
      this.newPos = function() {
          this.gravitySpeed += this.gravity;
          this.x += this.speedX;
          this.y += this.speedY + this.gravitySpeed;
          this.hitBottom();
      }
      this.hitBottom = function() {
          var rockbottom = myGameArea.canvas.height - this.height;
          if (this.y > rockbottom) {
              this.y = rockbottom;
              this.gravitySpeed = 0;
          }
      }
      this.crashWith = function(otherobj) {
          var myleft = this.x;
          var myright = this.x + (this.width);
          var mytop = this.y;
          var mybottom = this.y + (this.height);
          var otherleft = otherobj.x;
          var otherright = otherobj.x + (otherobj.width);
          var othertop = otherobj.y;
          var otherbottom = otherobj.y + (otherobj.height);
          var crash = true;
          if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
              crash = false;
          }
          return crash;
      }
  }
  
  function updateGameArea() {
      var x, height, gap, minHeight, maxHeight, minGap, maxGap;
      for (i = 0; i < myObstacles.length; i += 1) {
          if (myGamePiece.crashWith(myObstacles[i])) {
              return;
          } 
      }
      myGameArea.clear();
      myGameArea.frameNo += 1;
      if (myGameArea.frameNo == 1 || everyinterval(150)) {
          x = myGameArea.canvas.width;
          minHeight = 20;
          maxHeight = 200;
          height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
          minGap = 50;
          maxGap = 200;
          gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
          myObstacles.push(new component(10, height, "green", x, 0));
          myObstacles.push(new component(10, x - height - gap, "green", x, height + gap));
      }
      for (i = 0; i < myObstacles.length; i += 1) {
          myObstacles[i].x += -1;
          myObstacles[i].update();
      }
      myScore.text="SCORE: " + myGameArea.frameNo;
      myScore.update();
      myGamePiece.newPos();
      myGamePiece.update();
  }
  
  function everyinterval(n) {
      if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
      return false;
  }
  
  function moveup() {
myGamePiece.speedY = -5; 
}

function movedown() {
myGamePiece.speedY = 5; 
}

function moveleft() {
myGamePiece.speedX = -5; 
}

function moveright() {
myGamePiece.speedX = 5; 
}

function clearmove() {
myGamePiece.speedX = 0; 
myGamePiece.speedY = 0; 
}
  </script>

<style>
  canvas {
  
    border:1px solid #d3d3d3;
    background-color: silver;
}
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn1 {
  position: absolute;
  top: 37%;
  left: 28%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  height:40px;
  width: 40px;
  padding: 12px 24px;
  border-radius: 50%;
  
}
.container .btn2{
  position: absolute;
  top: 43%;
  left: 17%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  height:40px;
  width: 40px;
  padding: 12px 24px;
  border-radius: 50%;
  
}
.container .btn3 {
  position: absolute;
  top: 43%;
  left: 39%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  height:40px;
  width: 40px;
  padding: 12px 24px;
  border-radius: 50%;
  
}
.container .btn4 {
  position: absolute;
  top: 50%;
  left: 28%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  height:40px;
  width: 40px;
  padding: 12px 24px;
  border-radius: 50%;
  
}
.container .btn5 {
  position: absolute;
  top: 43%;
  left: 81%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  height:58px;
  width: 58px;
  padding: 12px 24px;
  border-radius: 50%;
  
}
.container .btn6{
    position: absolute;
  top: 30%;
  left: 70%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  height:5px;
  width: 5px;
  padding: 12px 24px;
  border-radius: 50%;
  text-align:end;

}
.container .btn7{
    position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: yellow;
  height:5px;
  width: 5px;
  text-align: left;

  
  padding: 12px 24px;
  border-radius: 50%;

}

.container .square{
    position: absolute;
    height: 280px;
  width: 230px;
  background-color: #555;
  top:3.5%;
  left:20%
}


</style>


  


<body   onload="startGame()"></body>

<div class="container">
    
  <img src="D:\game.jpg" alt="Snow" style="width:100%">
  

  <button class ="btn1" onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()"></button><br><br>
  <button class ="btn2" onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()"></button>
  <button class ="btn3"onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()"></button><br><br>
  <button class ="btn4"onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()"></button>
  <button class ="btn6"type="button"   onClick="window.location.reload()" >stop</button>
  <button class ="btn5"type="button"  onClick="myGameArea.togglePause();"></button>/>
  <button class ="btn7"type="button"  onClick="myGameArea.start();">start</button>/>
 
  


</div>



</head>

</html>
